financasApp/PageLancamentos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="financasApp.PageLancamentos" Title="Lancamentos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvLancamentos" ItemsSource="{Binding Lancamento}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding data}" />
                            <Label Grid.Column="2" Text="{Binding beneficiario}" />
                            <Label Grid.Column="3" Text="{Binding descricao}"  FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="{Binding valor, StringFormat='R$ {0}'}" FontAttributes="Bold" VerticalOptions="End"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
